<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <!-- DEFAULT COLORS -->
        <meta name="color:Background" content="#fff"/>
        <meta name="color:Title" content="#444"/>
        <meta name="color:Description" content="#777"/>
        <meta name="color:Post Title" content="#6498cc"/>    
        <meta name="color:Text" content="#444"/>
        <meta name="color:Inline Link" content="#6498cc"/>
        <meta name="color:Quote" content="#888"/>
        <meta name="color:Quote Border" content="#6498cc"/>
        <meta name="color:Quote Source" content="#555"/>
        <meta name="color:Link Post" content="#c00"/>
        <meta name="color:Conversation Background 1" content="#f4f4f4"/>
        <meta name="color:Conversation Background 2" content="#e8e8e8"/>
        <meta name="color:Conversation Border" content="#bbb"/>
        <meta name="color:Conversation Text" content="#444"/>
        <meta name="color:Date" content="#ccc"/>
        <meta name="color:Date Block" content="#6498cc"/>
        <meta name="color:Date Block Text" content="#bbd5f1"/>        
        <!-- END DEFAULT COLORS -->

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>jpemberthy.github.com</title>
        <link rel="alternate" type="application/rss+xml" title="RSS" 
        href="/rss"/>

        <style type="text/css">
	body{
		font-family:helvetica;
		background:{color:Background} url("http://pixelspread.com/tumblr/dirty.png") top left repeat;
		font-size: 12px;
		}

	a{
		color:{color:Inline Link};
		text-decoration:none;
		}

/* Structure */
	#container{
		width:530px;
		padding:20px;
		margin:auto;
		}
	#header{
		border-top:2px solid black;
		background-color:#fff;
		padding:10px;
	}
	#content{
		margin-top:15px;
		background:#fff;
		border-top:2px solid black;
		}
	#footer{
		display:block;
		clear:both;
		padding-top:10px;
		text-align:right;
		margin-top:10px;
		}
/* Headings */	
	h1{
		font-weight:lighter;
		font-size:25px;
		display:inline;
		border-right:1px solid #eee;
		padding-right:10px;
		padding-top:-20px;
		margin-top:10px;
		}
	h1 a{
		color:black;
		}
	h3{
		font-weight:normal;
		font-size:16px;
		display:inline;
		color:#333;
		}
 /* Credits */
	.pixelspread{
		text-align:center;
		padding-top:10px;
		font-size:12px;
		font-weight:bold;
		}
</style>
    </head>
    <body>
<div id="container">
	<div id="header">
	<div class="rss"></a></div>
	<h1>jpemberthy</a></h1>
		programmer, wow player and ocasionally tequila drinker!
	</div>

	<div id="content">
		
		<h2> Code </h2>
			<a href="http://github.com/jpemberthy/ezgraphix/tree/master"><h3> ezgraphix </h3></a>
				A ruby gem to generate flash based graphics for rails applications using a free and customizable chart's set. (not released yet)
				<br><br>
			<a href="http://github.com/jpemberthy/"><h3> public repos</h3></a>
				
				
		<h2> Contact </h2>
			<a href="http://pemberthy.blogspot.com/"> <h3> blog </h3></a> <h3> | </h3>
			<a href="mailto:jpemberthy@gmail.com"><h3> mail </h3></a>
		
		<h2> Tools </h2>
			<a href="http://macromates.com/"> <h3> mate </h3></a> <h3> | </h3>
			<a href="http://github.com"> <h3> github </h3></a>
     </div>

 	<div id="footer">
      <div class="pixelspread">theme based on the work made by: <a href="http://pixelspread.com">pixelspread</a></div>
    </div>


	</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1499746-6");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>